DATABASE_URL=sqlite+aiosqlite:///Chinook_Sqlite.sqlite
SECRET_KEY=091283nbjsadabsjhd81o23nasdkjnasdasdbv


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=your_redis_password
CACHE_TTL_SECONDS=1
